<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<!-- 背景画像 -->

	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:src="@drawable/back" />

	<!-- Yes or No 画像 -->

	<ImageView
		android:id="@+id/image_read"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:src="@drawable/read" />

	<!-- ボタン -->

	<Button
		android:id="@+id/button_move"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|center_horizontal"
		android:layout_marginBottom="10dip"
		android:background="@drawable/selector_read"
		android:onClick="onClick" />

</FrameLayout>